<html>
<head>
    <title>My Wepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    
        body {
            width: 900px;
            font-family: 'Roboto', sans-serif;
            margin: 0 auto;
            color: lightgray;
            background-color: #00161a;
            background-image:url(imgs/ice-age-bg.png);

        }

        .subtitles {
            color: white;
        }
        
        .courseName {
            font-weight: 600;
            
        }
        
        a {
            
            color: white;
        }
        
        a:visited {
            
            color: greenyellow;
            
        }
        
        #nome {
            padding-top: 30px;
            color: whitesmoke;
            width: 450px;
            margin: 0 auto;
        }
        
        .emphasis {
            font-style:italic; 
        }
        
    
    </style>
    
</head>
<body>
    
        <div id="nome" class="subtitles"><h1>Eros Carvalho Rocha Junior</h1></div>
        <br>
        <br>
        <hr> 
    <div id="cabeca"> 
        <p>Brasileiro, 27 anos, solteiro<br>
        Socorro - SP<br>
        (19) 992-821-123 / (19) 3895-1112 (recados)<br>
        carvalho.eros@gmail.com<br>
        <a href="https://www.linkedin.com/in/ErosJr">LinkedIn</a><br>
        </p>
    </div>
<hr>  
<br>

<div class="subtitles"><p><h2>Perfil profissional</h2></p></div>
<p>Atualmente, trabalha na área financeira no setor hoteleiro. Profissional Aprovado no exame CPA-20 pela ANBIMA, estudante de Administração de Empresas na USF, vice representante de classe e instrutor de inglês por dois anos. Autodidata em inglês.</p>
    <br>
<div class="subtitles"><h3>Graduação</h3></div>
    •	<strong>Administração</strong>: Universidade São Francisco (formação: julho/2018).

<div class="subtitles"><h3>Idiomas</h3></div>
    •	<strong>Inglês</strong>: avançado (TOEIC: 975 de 990).

<div class="subtitles"><h3>Certificações</h3></div>
    •	<strong>CPA-20</strong> – Ass. Bras. das Entidades dos Mercados Fin. e de Capitais. (maio/2016).

<div class="subtitles"><h3>Histórico profissional Recente</h3></div>
            <ul>
        <li><strong>Grínberg's Village Hotel / Restaurante do Nicó</strong> - desde abril/2014</li>
        <p><em>Coordenador Financeiro</em><br>
        Responsável por auxiliar a gerência geral no controle de contas a receber e a pagar da empresa. <br>
        Conciliações bancária e fiscal das diversas contas do hotel, além de faturamentos e cobrança de recebíveis.<br>
        Atendimento de hóspedes internacionais na língua inglesa.</p>

        <li><strong>Jet Incorporated</strong> - de agosto/2012 a março/2014</li>
        <p><em>Instrutor de Curso Livre</em><br>
        Instrutor de inglês para alunos de perfil diversificado nos níveis iniciante, pré-intermediário e intermediário.<br>
        Criação de aulas extras conforme requerimento da franquia.</p>
            </ul>


    <div class="subtitles"><h3>Cursos</h3></div>
        <ul>
            <li>
                    <div class="courseName">
                        <p><span class="emphasis">Al Sweigart / Udemy:</span> Automatize Tarefas Maçantes com Python (online) (julho/2017)</p>
                    </div>

            </li>
                        <p>Curso online em inglês voltado à administradores que buscam um nível inicial de conhecimento em programação computacional na linguagem Python.<br> 
                        Foco na produtividade no escritório com automação de rotinas e relatórios.</p>

            
            <li>
                    <div class="courseName">
                        <p><span class="emphasis">Banco Central do Brasil:</span> Gestão de Finanças Pessoais (online) (julho/2016)</p>
                    </div>

            </li>
                        <p> Curso oferecido pelo BCB para autogestão de finanças pessoais, com tópicos sobre nossa relação com o dinheiro, orçamento familiar, crédito e endividamento, consumo consciente, poupança e investimento, prevenção e proteção online e o consumo de serviços financeiros.</p>
   
            
            <li>
                    <div class="courseName">
                        <p><span class="emphasis">Wall Street Prep / Udemy:</span> Excel para Bancos de Investimento (online) (maio/2016)</p>
                    </div>

            </li>  
                     <p> Curso online em inglês oferecido por uma das maiores empresas de treinamento para o mercado financeiro internacional voltado ao Excel 2010 em diante com ênfase em fórmulas e funções de maior uso na área financeira, como funções de texto, de localização, matemáticas, além de tabelas de dados, tabelas dinâmicas, filtros, e com uma breve apresentação ao VBA. </p> 

                
            <li>
                <div class="courseName">
                    <p><span class="emphasis">IDAPE:</span> Trilogia Treinamento Teamworking (30 horas/2016)</p>
                </div>
            </li>
                    <p> Treinamento vivencial em etapas de Autoconhecimento com ênfase na metodologia DISC, Gestão de Conflitos, Comunicação, Feedback e Feedforward.</p> 

        </ul>
    <script>
    
    </script>
</body>
</html>